
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 11/08/2013 13:21:19
-- Generated from EDMX file: C:\Users\rlopez\Documents\Visual Studio 2012\Projects\PSMemcached\PSMemcached.Repository\MemcacheLocal.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Servers] DROP CONSTRAINT [FK_EnvironmentServer];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Environments];
GO
    DROP TABLE [Servers];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Environments'
CREATE TABLE [Environments] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Servers'
CREATE TABLE [Servers] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [IpAddress] nvarchar(4000)  NOT NULL,
    [Port] int  NOT NULL,
    [EnvironmentId] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Environments'
ALTER TABLE [Environments]
ADD CONSTRAINT [PK_Environments]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Servers'
ALTER TABLE [Servers]
ADD CONSTRAINT [PK_Servers]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [EnvironmentId] in table 'Servers'
ALTER TABLE [Servers]
ADD CONSTRAINT [FK_EnvironmentServer]
    FOREIGN KEY ([EnvironmentId])
    REFERENCES [Environments]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_EnvironmentServer'
CREATE INDEX [IX_FK_EnvironmentServer]
ON [Servers]
    ([EnvironmentId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------