<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5e6efb51794c4486b1cbc435a1dbb8" Name="Diagram1" >
        <EntityTypeShape EntityType="MemcacheLocal.Environment" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="MemcacheLocal.Server" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="MemcacheLocal.EnvironmentServer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>